services:

##########################################
##
## shinobi academy desktop situation
##
##########################################

    shinobi-academy-desktop:

        container_name: shinobi-academy-desktop

        hostname: urus

        image: softwareshinobi/shinobi-academy-desktop

        privileged: true # Required for /usr/sbin/init

        restart: unless-stopped

        build: 

            context: .

            dockerfile: Dockerfile

        volumes:

            - /tmp/volumes/urus/shinobi:/home/shinobi

        domainname: urus.embaNET.softwareshinobi.digital

        ports:

          - "35922:22"
          
          - "35980:80"

          - "35900:5900"
            
        environment:
        
            TZ: America/Bogota

            USER_UID: 1000

            USER_GID: 1000

            USER: shinobi

            PASSWORD: shinobi

            HTTP_PASSWORD: shinobi

            VIRTUAL_HOST: urus.embaNET.softwareshinobi.digital

            LETSENCRYPT_HOST: urus.embaNET.softwareshinobi.digital
            
