services:

##########################################
##
## software shinobi studio situation
##
##########################################

    software-shinobi-desktop:

        container_name: software-shinobi-desktop

        hostname: urus

        image: softwareshinobi/software-shinobi-desktop

        restart: unless-stopped

        build: 

            context: .

            dockerfile: Dockerfile

        volumes:

            - /tmp/volumes/urus/softwareshinobi:/home/softwareshinobi

        domainname: urus.embaNET.softwareshinobi.digital

        environment:
        
            TZ: America/Bogota

            USER_UID: 1000

            USER_GID: 1000

            USER: softwareshinobi

            PASSWORD: passw0rd

            HTTP_PASSWORD: passw0rd

            VIRTUAL_HOST: urus.embaNET.softwareshinobi.digital

            LETSENCRYPT_HOST: urus.embaNET.softwareshinobi.digital
            
